# Project Description

It runs a modified  prometheus docker instance which scraps the from the mongodb instance
It can scrap the data from the mongodb using aggregation framework of the mongodb and expose the scraped data in the ```/metrics``` API.

```config.yml``` contains the scraping configration
