# Project Description
It runs the grafana in the container.
Grafan has been used to visualise the metrics from the database.
It  has been configured to use the prometheus as datasource and configuration of the dashboard 
for the  visualisation is in the json_model.json file which can be imported in grafana UI   


```    
Default 
    username: admin
    password: admin
```

Open http://<localhost>:<3000>
Login using default username and password and set a password by following UI.
